{
 
   "development": {
    "database": "DigitalCard",
    "username": "DigiUser",
    "password": "password",
    "host": "43.204.26.48",
    "dialect": "mysql",
    "migrationStorage": "sequelize",
    "seederStorage": "sequelize"
  },
 
 

  "test": {
    "database": "DigitalCardTest",
        "db_host" : "localhost",
        "db_port" : "3306",
        "db_username" : "root",
        "db_password" : "Babish@1998",
        "db_schema" : "DigitalCardTest",
        "username": "root",
        "password": "Babish@1998",
        "host": "localhost",
        "dialect": "mysql",
        "migrationStorage": "sequelize",
        "seederStorage": "sequelize"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
